S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"

# 1. multiline values
# 1.1 -- via -- line breaks DIRECTLY
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
Kh9NV...
...
-----END RSA PRIVATE KEY-----"
# 1.2 -- via -- \n
PRIVATE_KEY_SPECIFIED_BREAK_LINE_="-----BEGIN RSA PRIVATE KEY-----\nKh9NV...\n-----END RSA PRIVATE KEY-----\n"

# 2. value / contains # == comment
NOT_CONTAIN_HASHTAG= Hello
CONTAIN_HASHTAG_WRONG_ADDED= Hello # thisPartNoCaught
CONTAIN_HASHTAG_WRONG_ADDED_TWO= Hello "#" thisPartNoCaught
CONTAIN_HASHTAG_FINE_ADDED= "Hello # thisPartNoCaught"
